# kotlinconf-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/jetbrains/kotlinconf/: KotlinConfApplication.kt  utils.kt
android/app/src/main/java/com/jetbrains/kotlinconf/api/: KotlinConfApi.kt
android/app/src/main/java/com/jetbrains/kotlinconf/model/: KotlinConfDataRepository.kt
android/app/src/main/java/com/jetbrains/kotlinconf/ui/: SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionListFragment.kt
android/app/src/main/java/org/jetbrains/kotlinconf/: KotlinConfApplication.kt  utils.kt
android/app/src/main/java/org/jetbrains/kotlinconf/model/: KotlinConfDataRepository.kt
android/app/src/main/java/org/jetbrains/kotlinconf/ui/: NavigationManager.kt  SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionListViewModel.kt
backend/: build.gradle
backend/src/org/jetbrains/kotlinconf/backend/: Api.kt  Main.kt  Server.kt  Sessionize.kt  Util.kt
buildSrc/: build.gradle
buildSrc/src/: DataClassesGenerator.kt
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/: JsDate.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: JvmCoroutines.kt  JvmDate.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/: Date.kt  SessionModel.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/api/: DataRepository.kt  KonfRest.kt  KonfService.kt  KotlinConfApi.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/data/: AllData.kt  Category.kt  CategoryItem.kt  Favorite.kt  Link.kt  Misc.kt  Question.kt  QuestionAnswer.kt  Room.kt  Session.kt  SessionGroup.kt  SessionRating.kt  SessionizeData.kt  Speaker.kt  Vote.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/model/: SessionRating.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/util/: Coroutines.kt  Date.kt  DateFormat.kt  Sessions.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/utils/: Date.kt  DateFormat.kt
common/src/test/kotlin/: DateTest.kt  SerializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/Frameworks/Groot.framework/: Groot  Info.plist
ios/Frameworks/Groot.framework/_CodeSignature/: CodeResources
ios/Frameworks/ILGHttpConstants.framework/: ILGHttpConstants  Info.plist
ios/Frameworks/ILGHttpConstants.framework/_CodeSignature/: CodeResources
ios/Frameworks/MBProgressHUD.framework/: Info.plist  MBProgressHUD
ios/Frameworks/MBProgressHUD.framework/_CodeSignature/: CodeResources
ios/Frameworks/OMGHTTPURLRQ.framework/: Info.plist  OMGHTTPURLRQ
ios/Frameworks/OMGHTTPURLRQ.framework/_CodeSignature/: CodeResources
ios/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
ios/Frameworks/SDWebImage.framework/_CodeSignature/: CodeResources
ios/klibs/: http-client-native_ios_x64.klib
ios/konan.xcodeproj/: project.pbxproj
ios/src/main/kotlin/: main.kt
ios/src/main/kotlin/org.jetbrains.kotlinconf/: NativeDate.kt
ios/src/main/kotlin/org.jetbrains.kotlinconf/data/: AppContext.kt  FavoritesManager.kt  KonfLoader.kt  KonfService.kt  NetworkService.kt  VotesManager.kt  dataUtils.kt
ios/src/main/kotlin/org.jetbrains.kotlinconf/ui/: SessionViewController.kt  SessionsViewController.kt
ios/src/main/kotlin/org.jetbrains.kotlinconf/util/: interopUtils.kt  networkUtils.kt
ios/src/main/kotlin/org/jetbrains/kotlinconf/data/: DataRepository.kt  FavoritesManager.kt  KonfService.kt  NetworkService.kt  VotesManager.kt  dataUtils.kt
ios/src/main/kotlin/org/jetbrains/kotlinconf/ui/: AboutViewController.kt  AppDelegate.kt  SessionViewController.kt  SessionsViewController.kt
ios/src/main/kotlin/org/jetbrains/kotlinconf/util/: NativeDate.kt  coreDataUtils.kt  interopUtils.kt  misc.kt
klibs/: http-client-native_ios_arm64.klib  http_client_native_ios_arm64.klib  http_client_native_ios_x64.klib  serialization_ios_arm64.klib  serialization_ios_x64.klib
konf-swift/: .gitignore  Podfile
konf-swift-framework/: build.gradle
konf-swift-framework/src/main/kotlin/org/jetbrains/kotlinconf/data/: AppContext.kt  DataRepository.kt
konf-swift-framework/src/main/kotlin/org/jetbrains/kotlinconf/util/: NativeCoroutines.kt  NativeDate.kt
konf-swift/konfswift.xcodeproj/: project.pbxproj
konf-swift/konfswift/data/: CoreDataResponderBase.swift  FavoritesManager.swift  KonfLoader.swift  KonfService.swift  NetworkService.swift  VotesManager.swift  dataUtils.swift
konf-swift/konfswift/resources/konfswift.xcdatamodeld/konfswift.xcdatamodel/: contents
konf-swift/konfswift/ui/: AppDelegate.swift  SessionViewController.swift  SessionsViewController.swift  VoteViewController.swift
konf-swift/konfswift/util/: dateUtils.swift  konfswift-Bridging-Header.h  misc.swift
web/: build.gradle  package-lock.json  webpack.common.js  webpack.config.js  webpack.dev.js
web/src/main/kotlin/org/jetbrains/kotlinconf/api/: SessionsAPI.kt
web/src/main/kotlin/org/jetbrains/kotlinconf/components/: SessionComponent.kt  util.kt
