allprojects {
    buildscript {
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
            maven { url 'https://dl.bintray.com/kotlin/ktor' }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://maven.google.com' }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_plugin_version"
        }

    }
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/e5l/http-client-common' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
