allprojects {
    buildscript {
        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:0.4.2"
        }

    }
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenLocal()
    }
}
