# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

INCLUDE_ANDROID=true

kotlin_version = 1.2.40-dev-967
konan_version = 0.7-dev-1337
anko_version=0.10.1

serialization_runtime_version=0.4.3-alpha-1
serialization_plugin_version=0.4.2

gradlew_android_version=3.0.1
http_client_version=0.1.1

org.gradle.jvmargs=-Xmx1536M
