apply plugin: 'konan'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

konan.targets = ['ios_x64', 'ios_arm64']

konanArtifacts {
    def productsDir = new File('ios/Frameworks').absolutePath

    interop('libs') {
        defFile 'src/main/c_interop/libs.def'
        compilerOpts "-F${productsDir}"
        linkerOpts "-F${productsDir}"
        includeDirs new File(".").getAbsolutePath()
    }

    program('App') {
        enableMultiplatform true

        linkerOpts '-rpath', '@executable_path/Frameworks'
        linkerOpts "-F${productsDir}"

        target('ios_arm64') {
            libraries {
                klib 'serialization_ios_arm64'
                klib 'http-client-native_ios_arm64'
            }
        }

        target('ios_x64') {
            libraries {
                klib 'serialization_ios_x64'
                klib 'http-client-native_ios_x64'
            }
        }

        libraries {
            artifact 'libs'
        }
    }
}

dependencies {
    expectedBy project(':common')
}
